# Guara

./: build.gradle  gradle.properties
src/guara/: GuaraController.java  GuaraGait.java  GuaraKinematics.java  GuaraRobot.java  GuaraSimulation.java  GuaraWaveGait.java
src/main/java/guara/: GuaraController.java  GuaraRobot.java  GuaraSimulation.java
