plugins {
    id 'java'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url = uri("https://dl.bintray.com/ihmcrobotics/maven-release/") }
    maven { url = uri("https://dl.bintray.com/ihmcrobotics/maven-vendor/") }
}

dependencies {
    compile group: "org.apache.commons", name: "commons-lang3", version: "3.7"

    compile group: "us.ihmc", name: "euclid", version: "0.11.0"
    compile group: "us.ihmc", name: "mecano", version: "0.0.17"
    compile group: "us.ihmc", name: "ihmc-yovariables", version: "0.3.8"
    compile group: "us.ihmc", name: "ihmc-commons", version: "0.25.0"
    compile group: "us.ihmc", name: "simulation-construction-set", version: "0.12.9"
    compile group: "us.ihmc", name: "ihmc-robotics-toolkit", version: "0.12.0"
}
